# Goals:
# - Linux releases can be published to Github automatically by Github Actions
#
# This Makefile is meant for machines

include Makefile

# set --pre-release if not tagged or tree is dirty or there's a `-` in the tag
ifneq (,$(findstring -,$(VERSION)))
	GITHUB_RELEASE_FLAGS := "--pre-release"
	DOCKERHUB_TAG_PREFIX := "prerelease-"
endif

publish: publish-github

publish-github: publish-github-darwin publish-github-darwin-arm64 publish-github-linux publish-github-linux-arm64 publish-github-windows publish-github-deb publish-github-rpm publish-github-sha256sums

github-release:
	scripts/changelog | github-release release \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo chamber \
	$(GITHUB_RELEASE_FLAGS) \
	--tag $(VERSION) \
	--description - \
	--name $(VERSION) || \
	github-release info \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo chamber \
	--tag $(VERSION)

publish-github-darwin: dist/chamber-$(VERSION)-darwin-amd64 | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo chamber \
	--tag $(VERSION) \
	--name chamber-$(VERSION)-darwin-amd64 \
	--file $<

publish-github-darwin-arm64: dist/chamber-$(VERSION)-darwin-arm64 | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo chamber \
	--tag $(VERSION) \
	--name chamber-$(VERSION)-darwin-arm64 \
	--file $<

publish-github-linux: dist/chamber-$(VERSION)-linux-amd64 | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo chamber \
	--tag $(VERSION) \
	--name chamber-$(VERSION)-linux-amd64 \
	--file $<

publish-github-linux-arm64: dist/chamber-$(VERSION)-linux-arm64 | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo chamber \
	--tag $(VERSION) \
	--name chamber-$(VERSION)-linux-arm64 \
	--file $<

publish-github-windows: dist/chamber-$(VERSION)-windows-amd64.exe | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo chamber \
	--tag $(VERSION) \
	--name chamber-$(VERSION)-windows-amd64.exe \
	--file $<

publish-github-deb: dist/chamber_$(VERSION)_amd64.deb | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo chamber \
	--tag $(VERSION) \
	--name chamber_$(VERSION)_amd64.deb \
	--file $<

publish-github-rpm: dist/chamber_$(VERSION)_amd64.rpm | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo chamber \
	--tag $(VERSION) \
	--name chamber_$(VERSION)_amd64.rpm \
	--file $<

publish-github-sha256sums: dist/chamber-$(VERSION).sha256sums | github-release
	github-release upload \
	--security-token $$GH_LOGIN \
	--user segmentio \
	--repo chamber \
	--tag $(VERSION) \
	--name chamber-$(VERSION).sha256sums \
	--file dist/chamber-$(VERSION).sha256sums

publish-dockerhub:
	docker build \
		-t segment/chamber:$(DOCKERHUB_TAG_PREFIX)$(VERSION_MAJOR_MINOR_PATCH) \
		-t segment/chamber:$(DOCKERHUB_TAG_PREFIX)$(VERSION_MAJOR_MINOR) \
		-t segment/chamber:$(DOCKERHUB_TAG_PREFIX)$(VERSION_MAJOR) \
		-t segment/chamber:$(DOCKERHUB_TAG_PREFIX)$(VERSION_NO_V) \
		--build-arg VERSION=$(VERSION) \
		.
	docker push segment/chamber:$(DOCKERHUB_TAG_PREFIX)$(VERSION_MAJOR_MINOR_PATCH)
	docker push segment/chamber:$(DOCKERHUB_TAG_PREFIX)$(VERSION_MAJOR_MINOR)
	docker push segment/chamber:$(DOCKERHUB_TAG_PREFIX)$(VERSION_MAJOR)
	docker push segment/chamber:$(DOCKERHUB_TAG_PREFIX)$(VERSION_NO_V)

dist: dist/chamber-$(VERSION)-darwin-amd64 dist/chamber-$(VERSION)-darwin-arm64 dist/chamber-$(VERSION)-linux-amd64 dist/chamber-$(VERSION)-linux-arm64 dist/chamber-$(VERSION)-windows-amd64.exe dist/chamber_$(VERSION)_amd64.deb dist/chamber_$(VERSION)_amd64.rpm dist/chamber-$(VERSION).sha256sums

dist/chamber-$(VERSION).sha256sums: dist/chamber-$(VERSION)-darwin-amd64 dist/chamber-$(VERSION)-darwin-arm64 dist/chamber-$(VERSION)-linux-amd64 dist/chamber-$(VERSION)-linux-arm64 dist/chamber-$(VERSION)-windows-amd64.exe dist/chamber_$(VERSION)_amd64.deb dist/chamber_$(VERSION)_amd64.rpm
	sha256sum $^ | sed 's|dist/||g' > $@

dist/nfpm-$(VERSION).yaml: | dist/
	sed -e "s/\$${VERSION}/$(VERSION)/g" -e "s|\$${DIST_BIN}|dist/chamber-$(VERSION)-linux-amd64|g" < nfpm.yaml.tmpl > $@

dist/chamber_$(VERSION)_amd64.deb: dist/nfpm-$(VERSION).yaml dist/chamber-$(VERSION)-linux-amd64
	nfpm -f $< pkg --target $@

dist/chamber_$(VERSION)_amd64.rpm: dist/nfpm-$(VERSION).yaml dist/chamber-$(VERSION)-linux-amd64
	nfpm -f $< pkg --target $@

.PHONY: \
	publish-github \
	publish-github-linux \
	publish-github-linux-arm64 \
	publish-github-windows \
	publish-github-rpm \
	publish-github-deb \
	publish-github-darwin \
	publish-github-darwin-arm64 \
	publish-dockerhub \
	github-release
